all:
  hosts:
   web01:
      ansible_host: 172.31.31.225
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
   web02:
      ansible_host: 172.31.31.128
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem
   db01:
      ansible_host: 172.31.18.247
      ansible_user: ec2-user
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:

    dc_orgeon:
      children:
        webservers:
        dbservers:
